ConvertisseurMontant/MainWindow.xaml

<Window x:Class="ConvertisseurMontant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertisseurMontant"
        mc:Ignorable="d"
        Title="Montant convert" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" >
    <Grid Width="800" Height="283">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="85*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Montant Convertir" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="300,0,0,0"/>
        <Label Content="Entrez le montant :" HorizontalAlignment="Left" Margin="70,18,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="montantTB" Text="0" HorizontalAlignment="Left" Margin="70,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24" PreviewTextInput="montantTB_TextChanged" AutomationProperties.ItemType=""/>
        <Label Content="de :" HorizontalAlignment="Left" Margin="310,18,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="fromCB" HorizontalAlignment="Left" Margin="310,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.662,1.004" Height="34"/>
        <Label Content="à :" HorizontalAlignment="Left" Margin="560,18,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="toCB" HorizontalAlignment="Left" Margin="560,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.662,1.004" Height="34"/>
        <Button x:Name="convertBTN" Content="Convertir" Margin="440,30,210,16" Grid.Row="2" Height="29.7" Click="convertBTN_Click"/>
        <Button x:Name="clearBTN" Content="clair" Margin="610,30,40,16" Grid.Row="2" Height="30" Click="clearBTN_Click"/>
        <Label Content="Result :" HorizontalAlignment="Left" Margin="310,115,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="resultLBL" Content="" HorizontalAlignment="Left" Margin="384,115,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
